<#--<!DOCTYPE html>-->
<#--<html lang="ru">-->
<#--<head>-->
<#--    <meta charset="UTF-8">-->
<#--    <title>Информация о резюме</title>-->
<#--    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<#--    <style>-->
<#--        body {-->
<#--            background: #f4f6fb;-->
<#--            font-family: 'Segoe UI', Arial, sans-serif;-->
<#--            display: flex;-->
<#--            justify-content: center;-->
<#--            align-items: flex-start;-->
<#--            min-height: 100vh;-->
<#--        }-->
<#--        .resume-container {-->
<#--            background: #fff;-->
<#--            padding: 36px 36px 28px 36px;-->
<#--            border-radius: 18px;-->
<#--            box-shadow: 0 6px 32px rgba(0,0,0,0.10);-->
<#--            max-width: 540px;-->
<#--            width: 100%;-->
<#--            margin-top: 40px;-->
<#--        }-->
<#--        .resume-header {-->
<#--            display: flex;-->
<#--            align-items: center;-->
<#--            gap: 18px;-->
<#--            margin-bottom: 24px;-->
<#--        }-->
<#--        .resume-avatar {-->
<#--            width: 72px;-->
<#--            height: 72px;-->
<#--            border-radius: 50%;-->
<#--            background: #e3e7ef;-->
<#--            display: flex;-->
<#--            align-items: center;-->
<#--            justify-content: center;-->
<#--            font-size: 2.2rem;-->
<#--            color: #7a8ca3;-->
<#--            font-weight: bold;-->
<#--        }-->
<#--        .resume-title-block {-->
<#--            flex: 1;-->
<#--        }-->
<#--        .resume-title {-->
<#--            font-size: 1.5rem;-->
<#--            color: #2d3a4b;-->
<#--            font-weight: 600;-->
<#--            margin-bottom: 4px;-->
<#--        }-->
<#--        .resume-category {-->
<#--            color: #6b7c93;-->
<#--            font-size: 1rem;-->
<#--            margin-bottom: 2px;-->
<#--        }-->
<#--        .resume-salary {-->
<#--            color: #1e9c5d;-->
<#--            font-size: 1.1rem;-->
<#--            font-weight: 500;-->
<#--        }-->
<#--        .resume-info-list {-->
<#--            margin: 0;-->
<#--            padding: 0;-->
<#--            list-style: none;-->
<#--        }-->
<#--        .resume-info-item {-->
<#--            display: flex;-->
<#--            margin-bottom: 14px;-->
<#--        }-->
<#--        .resume-info-label {-->
<#--            width: 160px;-->
<#--            color: #7a8ca3;-->
<#--            font-weight: 500;-->
<#--        }-->
<#--        .resume-info-value {-->
<#--            color: #2d3a4b;-->
<#--        }-->
<#--        .resume-dates {-->
<#--            display: flex;-->
<#--            gap: 24px;-->
<#--            margin-top: 18px;-->
<#--            color: #a0aec0;-->
<#--            font-size: 0.98rem;-->
<#--        }-->
<#--        @media (max-width: 600px) {-->
<#--            .resume-container {-->
<#--                padding: 18px 8px;-->
<#--                max-width: 100%;-->
<#--            }-->
<#--            .resume-header {-->
<#--                flex-direction: column;-->
<#--                align-items: flex-start;-->
<#--                gap: 10px;-->
<#--            }-->
<#--            .resume-info-label {-->
<#--                width: 110px;-->
<#--            }-->
<#--        }-->
<#--    </style>-->
<#--</head>-->
<#--<body>-->
<#--<div class="resume-container">-->
<#--    <div class="resume-header">-->
<#--        <div class="resume-avatar">АИ</div>-->
<#--        <div class="resume-title-block">-->
<#--            <div class="resume-title">Frontend Developer</div>-->
<#--            <div class="resume-category">Категория: IT</div>-->
<#--            <div class="resume-salary">Зарплата: 120000 ₽</div>-->
<#--        </div>-->
<#--    </div>-->
<#--    <ul class="""resume-info-list-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Имя:</span>-->
<#--        <span class="resume-info-value">Алексей Иванов</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Электронная почта:</span>-->
<#--        <span class="resume-info-value">alexey.ivanov@email.com</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Телефон:</span>-->
<#--        <span class="resume-info-value">+7 999 123-45-67</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Город:</span>-->
<#--        <span class="resume-info-value">Москва</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Опыт работы:</span>-->
<#--        <span class="resume-info-value">3 года</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Образование:</span>-->
<#--        <span class="resume-info-value">МГТУ им. Баумана, Информатика</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">Навыки:</span>-->
<#--        <span class="resume-info-value">JavaScript, React, HTML, CSS</span>-->
<#--    </li>-->
<#--    <li class="resume-info-item">-->
<#--        <span class="resume-info-label">О себе:</span>-->
<#--        <span class="resume-info-value">Ответственный, быстро обучаюсь, люблю новые технологии.</span>-->
<#--    </li>-->
<#--    </ul>-->
<#--    <div class="resume-dates">-->
<#--        <div>Создано: 2024-06-01</div>-->
<#--        <div>Обновлено: 2024-06-10</div>-->
<#--    </div>-->
<#--</div>-->
<#--</body>-->
<#--</html>">-->

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>${resume.name!''}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background: #f4f6fb;
            font-family: 'Segoe UI', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: flex-start;
            min-height: 100vh;
        }
        .resume-container {
            background: #fff;
            padding: 36px;
            border-radius: 18px;
            box-shadow: 0 6px 32px rgba(0,0,0,0.10);
            max-width: 700px;
            width: 100%;
            margin-top: 40px;
        }
        .resume-header {
            display: flex;
            align-items: center;
            gap: 18px;
            margin-bottom: 24px;
        }
        .resume-avatar {
            width: 72px;
            height: 72px;
            border-radius: 50%;
            background: #e3e7ef;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2.2rem;
            color: #7a8ca3;
            font-weight: bold;
        }
        .resume-title-block {
            flex: 1;
        }
        .resume-title {
            font-size: 1.5rem;
            color: #2d3a4b;
            font-weight: 600;
            margin-bottom: 4px;
        }
        .resume-category {
            color: #6b7c93;
            font-size: 1rem;
            margin-bottom: 2px;
        }
        .resume-salary {
            color: #1e9c5d;
            font-size: 1.1rem;
            font-weight: 500;
        }
        .resume-info-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .resume-info-item {
            display: flex;
            margin-bottom: 14px;
        }
        .resume-info-label {
            width: 160px;
            color: #7a8ca3;
            font-weight: 500;
        }
        .resume-info-value {
            color: #2d3a4b;
        }
        .resume-dates {
            display: flex;
            gap: 24px;
            margin-top: 18px;
            color: #a0aec0;
            font-size: 0.98rem;
        }
    </style>
</head>
<body>
<div class="resume-container">

    <!-- Заголовок -->
    <div class="resume-header">
        <div class="resume-avatar">
            ${resume.applicant.name?substring(0,1)}${resume.applicant.surname?substring(0,1)}
        </div>
        <div class="resume-title-block">
            <div class="resume-title">${resume.name}</div>
            <div class="resume-category">Категория: ${resume.category.name}</div>
            <div class="resume-salary">Зарплата: ${resume.salary} ₽</div>
        </div>
    </div>

    <!-- Основные данные -->
    <ul class="resume-info-list">
        <li class="resume-info-item">
            <span class="resume-info-label">Имя:</span>
            <span class="resume-info-value">${resume.applicant.name} ${resume.applicant.surname}</span>
        </li>
        <li class="resume-info-item">
            <span class="resume-info-label">Электронная почта:</span>
            <span class="resume-info-value">${resume.applicant.email}</span>
        </li>
        <li class="resume-info-item">
            <span class="resume-info-label">Телефон:</span>
            <span class="resume-info-value">
            <#if resume.applicant?? && resume.applicant.phoneNumber??>
                ${resume.applicant.phoneNumber}
            <#else>
                не указан
            </#if>
        </span>
        </li>
        <li class="resume-info-item">
            <span class="resume-info-label">Город:</span>
            <span class="resume-info-value">${resume.applicant.address}</span>
        </li>
    </ul>

    <!-- Опыт работы -->
    <h3>Опыт работы</h3>
    <#if resume.workExperienceInfoList?? && resume.workExperienceInfoList?size gt 0>
        <ul>
            <#list resume.workExperienceInfoList as exp>
                <li>
                    <strong>${exp.companyName!'Компания не указана'}</strong>
                    – ${exp.position!'Должность не указана'}
                    (${exp.years!'Срок не указан'} лет)
                    <br>
                    <strong>Обязанности:</strong> ${(exp.responsibilities!''?trim)!'не указаны'}
                </li>
            </#list>
        </ul>
    <#else>
        <p>Опыт работы не указан</p>
    </#if>



    <!-- Образование -->
    <h3>Образование</h3>
    <#if resume.educationInfoList?? && resume.educationInfoList?size gt 0>
        <ul>
            <#list resume.educationInfoList as edu>
                <li>
                    <strong>${edu.institution!''}</strong> – ${edu.program!''},
                    ${edu.degree!''}
                    (${edu.startDate!''} - ${edu.endDate!''})
                </li>
            </#list>
        </ul>
    <#else>
        <p>Образование не указано</p>
    </#if>


    <!-- Соц. сети -->
    <h3>Социальные сети</h3>
    <ul>
        <#if resume.socialLinks?? && resume.socialLinks.telegram??>
            <li>Telegram: <a href="https://t.me/${resume.socialLinks.telegram}">
                    ${resume.socialLinks.telegram}</a></li>
        </#if>
        <#if resume.socialLinks?? && resume.socialLinks.facebook??>
            <li>Facebook: <a href="${resume.socialLinks.facebook}">
                    ${resume.socialLinks.facebook}</a></li>
        </#if>
        <#if resume.socialLinks?? && resume.socialLinks.linkedin??>
            <li>LinkedIn: <a href="${resume.socialLinks.linkedin}">
                    ${resume.socialLinks.linkedin}</a></li>
        </#if>
    </ul>

    <!-- Даты -->
    <div class="resume-dates">
        Создано: ${resume.formattedCreatedDate}<br>
        Обновлено: ${resume.formattedUpdateDate}

    </div>
</div>
</body>
</html>
